@protocol = http
@domain = localhost
@port = 3000
@baseURL = {{protocol}}://{{domain}}:{{port}}
@contentType = application/json
@token =

###
GET {{baseURL}}

###
POST {{baseURL}}/users
Content-Type: {{contentType}}

{
    "username": "lfnd0",
    "name": "Luiz Fernando",
    "email": "luiz.fernando@mail.com",
    "password": "hAVyqXbNEPBLV3n"
}

###
POST {{baseURL}}/sign-in
Content-Type: {{contentType}}

{
    "username": "lfnd0",
    "password": "hAVyqXbNEPBLV3n"
}

###
GET {{baseURL}}/users/profile
Authorization: Bearer {{token}}
